<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<hr>
<header>
    <h1><a id="anfang">Unser Planetensystem</a></h1>
</header>
<p>
    <nav>
        <h2>Äußere Planeten</h2>
        <ul>
            <li><a href="#jupiter">Jupiter</a></li>
            <li><a href="#saturn">Saturn</a></li>
            <li><a href="#uranus">Uranus</a></li>
            <li><a href="#neptun">Neptun</a></li>
        </ul>
        <p>
            <a target="_blank" href="index.html"> zu den inneren Planeten</a>
        </p>
    </nav>
<hr>
<section>
    <article>
        <h3><a id="jupiter">Jupiter</a></h3>
        <a href="images/jupiter.jpg"><img src="images/jupiter.jpg" width="300"></a>

        <p>

        <hr>
    </article>
    <article>
        <h3><a id="saturn">Saturn</a></h3>
        <a href="images/saturn.jpg"> <img src="images/saturn.jpg" width="300"></a>

        <hr>
    </article>
    <article>
        <h3><a id="uranus">Uranus</a></h3>
        <a href="images/uranus.jpg"><img src="images/uranus.jpg" width="300"></a>

        <hr>
    </article>
    <article>
        <h3><a id="neptun">Neptun</a></h3>
        <a href="images/neptun.jpg"><img src="images/neptun.jpg" width="300"></a>
    </article>
</section>
<footer>
    <p>
        <a href="#anfang">Hier geht es zurück an den Anfang der Seite</a></p>
</footer>
</body>
</html>